name: CI
on:
  push:
    branches:
      - main 
  pull_request:
jobs:
  unit:
    steps:
      - name: Checkout Scaladex
        - uses: actions/checkout@v2
      - name: Checkout Scaladex small index
        uses: actions/checkout@v2
        with:
          repository: scalacenter/scaladex-small-index
      - name: Checkout Scaladex contrib 
        uses: actions/checkout@v2
        with:
          repository: scalacenter/scaladex-contrib
      - uses: olafurpg/setup-scala@v10
        with:
          java-version: "adopt@1.8"
      - uses: coursier/cache-action@v5
      - name: Run tests
        run: |
          bin/scalafmt --test
          sbt "data/run elastic"
          sbt test
          sbt server/universal:packageBin
        shell: bash
